<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업 관리 - EduVerse</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-red-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-xl font-bold">EduVerse</h1>
                    <span class="text-red-200">관리자</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span>시스템 관리자</span>
                    <button class="bg-red-700 px-4 py-2 rounded hover:bg-red-800">로그아웃</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">
        <!-- Breadcrumb -->
        <div class="mb-4 text-sm text-gray-600">
            <a href="#" class="hover:text-red-600">관리자</a> /
            <span class="text-gray-900">수업 관리</span>
        </div>

        <!-- Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex items-start justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">수업 관리</h2>
                    <p class="text-gray-600">전체 수업 목록 및 관리</p>
                </div>
                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">내보내기</button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">전체 수업</p>
                <p class="text-3xl font-bold text-gray-900">120</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">진행 중</p>
                <p class="text-3xl font-bold text-green-600">85</p>
                <p class="text-xs text-gray-500 mt-1">71%</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">완료</p>
                <p class="text-3xl font-bold text-blue-600">28</p>
                <p class="text-xs text-gray-500 mt-1">23%</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">대기</p>
                <p class="text-3xl font-bold text-yellow-600">7</p>
                <p class="text-xs text-gray-500 mt-1">6%</p>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <input type="text" placeholder="수업명 또는 교수명 검색..." class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option>전체 상태</option>
                    <option>진행 중</option>
                    <option>완료</option>
                    <option>대기</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option>전체 학기</option>
                    <option>2024-1학기</option>
                    <option>2023-2학기</option>
                    <option>2023-1학기</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option>전체 학과</option>
                    <option>컴퓨터공학과</option>
                    <option>소프트웨어학과</option>
                    <option>전자공학과</option>
                </select>
                <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">검색</button>
            </div>
        </div>

        <!-- Classes Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100 border-b border-gray-200">
                        <tr>
                            <th class="px-4 py-3 text-left">
                                <input type="checkbox" class="w-4 h-4">
                            </th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">수업명</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">교수</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">학과</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">학생 수</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">진도율</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">생성일</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">상태</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">액션</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Class 1 - Active -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">웹 프로그래밍 기초</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                        <span class="text-green-600 font-semibold text-xs">홍</span>
                                    </div>
                                    <span class="text-sm text-gray-900">홍길동</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">컴퓨터공학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">45</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-green-600 font-semibold">82%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-02-20</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">진행 중</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">종료</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 2 - Active -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">자료구조</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                        <span class="text-blue-600 font-semibold text-xs">최</span>
                                    </div>
                                    <span class="text-sm text-gray-900">최교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">컴퓨터공학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">52</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-green-600 font-semibold">75%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-02-18</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">진행 중</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">종료</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 3 - Completed -->
                        <tr class="hover:bg-gray-50 opacity-75">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">알고리즘</p>
                                    <p class="text-xs text-gray-600">2023-2학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                                        <span class="text-purple-600 font-semibold text-xs">김</span>
                                    </div>
                                    <span class="text-sm text-gray-900">김교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">소프트웨어학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">38</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-blue-600 font-semibold">100%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2023-08-25</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">완료</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 4 - Waiting -->
                        <tr class="hover:bg-gray-50 opacity-60">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">데이터베이스</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center">
                                        <span class="text-indigo-600 font-semibold text-xs">이</span>
                                    </div>
                                    <span class="text-sm text-gray-900">이교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">컴퓨터공학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">0</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-gray-600 font-semibold">0%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-03-10</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-xs">대기</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">삭제</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 5 - Active -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">운영체제</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center">
                                        <span class="text-pink-600 font-semibold text-xs">박</span>
                                    </div>
                                    <span class="text-sm text-gray-900">박교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">컴퓨터공학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">41</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-yellow-600 font-semibold">68%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-02-22</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">진행 중</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">종료</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 6 - Active -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">네트워크</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                                        <span class="text-orange-600 font-semibold text-xs">정</span>
                                    </div>
                                    <span class="text-sm text-gray-900">정교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">전자공학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">35</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-green-600 font-semibold">88%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-02-19</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">진행 중</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">종료</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 7 - Active (High Priority) -->
                        <tr class="hover:bg-gray-50 bg-yellow-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">프로그래밍 언어론</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-teal-100 rounded-full flex items-center justify-center">
                                        <span class="text-teal-600 font-semibold text-xs">강</span>
                                    </div>
                                    <span class="text-sm text-gray-900">강교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">소프트웨어학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">48</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-red-600 font-semibold">45%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-02-21</td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex flex-col items-center space-y-1">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">진행 중</span>
                                    <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">저조함</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">종료</button>
                                </div>
                            </td>
                        </tr>

                        <!-- Class 8 - Active -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3">
                                <div>
                                    <p class="font-medium text-gray-900">인공지능 개론</p>
                                    <p class="text-xs text-gray-600">2024-1학기</p>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-cyan-100 rounded-full flex items-center justify-center">
                                        <span class="text-cyan-600 font-semibold text-xs">안</span>
                                    </div>
                                    <span class="text-sm text-gray-900">안교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">컴퓨터공학과</td>
                            <td class="px-4 py-3 text-center">
                                <span class="font-semibold text-gray-900">55</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex items-center justify-center">
                                    <span class="text-green-600 font-semibold">92%</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-02-17</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">진행 중</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <div class="flex justify-center space-x-1">
                                    <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs hover:bg-gray-300">상세</button>
                                    <button class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">종료</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
            <p class="text-sm text-gray-600">전체 120개 중 1-10개 표시</p>
            <div class="flex space-x-2">
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50" disabled>이전</button>
                <button class="px-3 py-2 bg-red-600 text-white rounded">1</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">2</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">3</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">...</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">15</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">다음</button>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div class="bg-white rounded-lg shadow-md p-4 mt-6">
            <div class="flex items-center justify-between">
                <p class="text-sm text-gray-600">선택된 수업: 0개</p>
                <div class="flex space-x-2">
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">일괄 종료</button>
                    <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">일괄 삭제</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
