<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 관리 - EduVerse</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-red-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-xl font-bold">EduVerse</h1>
                    <span class="text-red-200">관리자</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span>시스템 관리자</span>
                    <button class="bg-red-700 px-4 py-2 rounded hover:bg-red-800">로그아웃</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">
        <!-- Breadcrumb -->
        <div class="mb-4 text-sm text-gray-600">
            <a href="#" class="hover:text-red-600">관리자</a> /
            <span class="text-gray-900">사용자 관리</span>
        </div>

        <!-- Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex items-start justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">사용자 관리</h2>
                    <p class="text-gray-600">전체 사용자 관리 및 권한 설정</p>
                </div>
                <div class="flex space-x-2">
                    <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">사용자 추가</button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">일괄 등록</button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">내보내기</button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">전체 사용자</p>
                <p class="text-3xl font-bold text-gray-900">1,248</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">학생</p>
                <p class="text-3xl font-bold text-blue-600">1,050</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">교수</p>
                <p class="text-3xl font-bold text-green-600">185</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">관리자</p>
                <p class="text-3xl font-bold text-red-600">13</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">정지된 계정</p>
                <p class="text-3xl font-bold text-orange-600">8</p>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <input type="text" placeholder="이름, 이메일 또는 ID 검색..." class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option>전체 역할</option>
                    <option>학생</option>
                    <option>교수</option>
                    <option>관리자</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option>전체 상태</option>
                    <option>활성</option>
                    <option>비활성</option>
                    <option>정지</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option>가입일 전체</option>
                    <option>최근 7일</option>
                    <option>최근 30일</option>
                    <option>최근 90일</option>
                </select>
                <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">검색</button>
            </div>
        </div>

        <!-- Users Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100 border-b border-gray-200">
                        <tr>
                            <th class="px-4 py-3 text-left">
                                <input type="checkbox" class="w-4 h-4">
                            </th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">사용자 ID</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">이름</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">이메일</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">역할</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">가입일</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">최근 접속</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">상태</th>
                            <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">액션</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- User 1 - Student -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">2021001234</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                        <span class="text-blue-600 font-semibold text-xs">김</span>
                                    </div>
                                    <span class="font-medium text-gray-900">김철수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">kim.cs@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">학생</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2021-03-02</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2시간 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>

                        <!-- User 2 - Professor -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">P2020001</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                        <span class="text-green-600 font-semibold text-xs">홍</span>
                                    </div>
                                    <span class="font-medium text-gray-900">홍길동</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">hong.gd@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">교수</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2020-02-15</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">1시간 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>

                        <!-- User 3 - Admin -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">A2019001</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                                        <span class="text-red-600 font-semibold text-xs">관</span>
                                    </div>
                                    <span class="font-medium text-gray-900">관리자</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">admin@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">관리자</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2019-01-10</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">30분 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>

                        <!-- User 4 - Student Inactive -->
                        <tr class="hover:bg-gray-50 opacity-60">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">2022001567</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center">
                                        <span class="text-gray-600 font-semibold text-xs">이</span>
                                    </div>
                                    <span class="font-medium text-gray-900">이비활</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">lee.bh@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">학생</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2022-03-05</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">30일 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs">비활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>

                        <!-- User 5 - Student Suspended -->
                        <tr class="hover:bg-gray-50 bg-red-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">2021003456</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                                        <span class="text-red-600 font-semibold text-xs">박</span>
                                    </div>
                                    <span class="font-medium text-gray-900">박정지</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">park.jj@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">학생</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2021-03-08</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">15일 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">정지</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-sm hover:bg-red-700">관리</button>
                            </td>
                        </tr>

                        <!-- User 6 - Student -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">2023002345</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                                        <span class="text-purple-600 font-semibold text-xs">정</span>
                                    </div>
                                    <span class="font-medium text-gray-900">정수현</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">jung.sh@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">학생</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2023-03-01</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">5시간 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>

                        <!-- User 7 - Professor -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">P2021005</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                        <span class="text-green-600 font-semibold text-xs">최</span>
                                    </div>
                                    <span class="font-medium text-gray-900">최교수</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">choi.prof@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">교수</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2021-02-20</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">3시간 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>

                        <!-- User 8 - Student -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="w-4 h-4">
                            </td>
                            <td class="px-4 py-3 text-sm font-mono">2024001001</td>
                            <td class="px-4 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center">
                                        <span class="text-indigo-600 font-semibold text-xs">신</span>
                                    </div>
                                    <span class="font-medium text-gray-900">신입생</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">shin.new@university.edu</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">학생</span>
                            </td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">2024-03-01</td>
                            <td class="px-4 py-3 text-center text-sm text-gray-600">1시간 전</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활성</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300">관리</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
            <p class="text-sm text-gray-600">전체 1,248명 중 1-10명 표시</p>
            <div class="flex space-x-2">
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50" disabled>이전</button>
                <button class="px-3 py-2 bg-red-600 text-white rounded">1</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">2</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">3</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">...</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">157</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">다음</button>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div class="bg-white rounded-lg shadow-md p-4 mt-6">
            <div class="flex items-center justify-between">
                <p class="text-sm text-gray-600">선택된 사용자: 0명</p>
                <div class="flex space-x-2">
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">일괄 활성화</button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">일괄 비활성화</button>
                    <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">일괄 삭제</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
