<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 관리 - EduVerse</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-green-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-xl font-bold">EduVerse</h1>
                    <span class="text-green-200">교수님</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span>홍길동 교수</span>
                    <button class="bg-green-700 px-4 py-2 rounded hover:bg-green-800">로그아웃</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">
        <!-- Breadcrumb -->
        <div class="mb-4 text-sm text-gray-600">
            <a href="#" class="hover:text-green-600">내 수업</a> /
            <a href="#" class="hover:text-green-600">웹 프로그래밍 기초</a> /
            <span class="text-gray-900">학생 관리</span>
        </div>

        <!-- Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex items-start justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">학생 관리</h2>
                    <p class="text-gray-600">웹 프로그래밍 기초 | 전체 45명</p>
                </div>
                <div class="flex space-x-2">
                    <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">학생 추가</button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">엑셀 가져오기</button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">내보내기</button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">활동 중인 학생</p>
                <p class="text-3xl font-bold text-green-600">42명</p>
                <p class="text-xs text-gray-500 mt-1">93%</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">평균 진도율</p>
                <p class="text-3xl font-bold text-blue-600">82%</p>
                <p class="text-xs text-gray-500 mt-1">전체 학생 기준</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">우수 학생</p>
                <p class="text-3xl font-bold text-purple-600">18명</p>
                <p class="text-xs text-gray-500 mt-1">진도율 90% 이상</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
                <p class="text-sm text-gray-600 mb-1">주의 필요</p>
                <p class="text-3xl font-bold text-red-600">3명</p>
                <p class="text-xs text-gray-500 mt-1">진도율 50% 미만</p>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <input type="text" placeholder="학생명 또는 학번 검색..." class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500">
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option>진도율 전체</option>
                    <option>90% 이상</option>
                    <option>70-89%</option>
                    <option>50-69%</option>
                    <option>50% 미만</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option>활동 상태 전체</option>
                    <option>활동 중</option>
                    <option>비활동</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option>정렬: 이름순</option>
                    <option>정렬: 학번순</option>
                    <option>정렬: 진도율 높은순</option>
                    <option>정렬: 진도율 낮은순</option>
                    <option>정렬: 최근 활동순</option>
                </select>
            </div>
        </div>

        <!-- Students Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <table class="w-full">
                <thead class="bg-gray-100 border-b border-gray-200">
                    <tr>
                        <th class="px-4 py-3 text-left">
                            <input type="checkbox" class="w-4 h-4">
                        </th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">학생명</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">학번</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">진도율</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">완료 과제</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">평균 성공률</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">학습 시간</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">최근 활동</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">상태</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">액션</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- Student 1 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <input type="checkbox" class="w-4 h-4">
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                    <span class="text-green-600 font-semibold">김</span>
                                </div>
                                <span class="font-medium text-gray-900">김철수</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-600">2021001234</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center">
                                <span class="text-green-600 font-semibold">100%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                                <div class="bg-green-600 h-1.5 rounded-full" style="width: 100%"></div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">18/18</td>
                        <td class="px-4 py-3 text-center">
                            <span class="text-green-600 font-semibold">95%</span>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">8.5h</td>
                        <td class="px-4 py-3 text-center text-sm text-gray-600">2시간 전</td>
                        <td class="px-4 py-3 text-center">
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활동 중</span>
                        </td>
                        <td class="px-4 py-3 text-center">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">상세</button>
                        </td>
                    </tr>

                    <!-- Student 2 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <input type="checkbox" class="w-4 h-4">
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                    <span class="text-blue-600 font-semibold">이</span>
                                </div>
                                <span class="font-medium text-gray-900">이영희</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-600">2021001235</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center">
                                <span class="text-green-600 font-semibold">98%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                                <div class="bg-green-600 h-1.5 rounded-full" style="width: 98%"></div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">17/18</td>
                        <td class="px-4 py-3 text-center">
                            <span class="text-green-600 font-semibold">92%</span>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">7.8h</td>
                        <td class="px-4 py-3 text-center text-sm text-gray-600">3시간 전</td>
                        <td class="px-4 py-3 text-center">
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활동 중</span>
                        </td>
                        <td class="px-4 py-3 text-center">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">상세</button>
                        </td>
                    </tr>

                    <!-- Student 3 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <input type="checkbox" class="w-4 h-4">
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                                    <span class="text-purple-600 font-semibold">박</span>
                                </div>
                                <span class="font-medium text-gray-900">박민수</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-600">2021001236</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center">
                                <span class="text-yellow-600 font-semibold">72%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                                <div class="bg-yellow-600 h-1.5 rounded-full" style="width: 72%"></div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">13/18</td>
                        <td class="px-4 py-3 text-center">
                            <span class="text-yellow-600 font-semibold">68%</span>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">6.2h</td>
                        <td class="px-4 py-3 text-center text-sm text-gray-600">5시간 전</td>
                        <td class="px-4 py-3 text-center">
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활동 중</span>
                        </td>
                        <td class="px-4 py-3 text-center">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">상세</button>
                        </td>
                    </tr>

                    <!-- Student 4 -->
                    <tr class="hover:bg-gray-50 bg-red-50">
                        <td class="px-4 py-3">
                            <input type="checkbox" class="w-4 h-4">
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                    <span class="text-red-600 font-semibold">정</span>
                                </div>
                                <span class="font-medium text-gray-900">정수현</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-600">2021001237</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center">
                                <span class="text-red-600 font-semibold">45%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                                <div class="bg-red-600 h-1.5 rounded-full" style="width: 45%"></div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">8/18</td>
                        <td class="px-4 py-3 text-center">
                            <span class="text-red-600 font-semibold">52%</span>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">4.1h</td>
                        <td class="px-4 py-3 text-center text-sm text-gray-600">1일 전</td>
                        <td class="px-4 py-3 text-center">
                            <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">주의 필요</span>
                        </td>
                        <td class="px-4 py-3 text-center">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">상세</button>
                        </td>
                    </tr>

                    <!-- Student 5 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <input type="checkbox" class="w-4 h-4">
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-600 font-semibold">최</span>
                                </div>
                                <span class="font-medium text-gray-900">최지훈</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-600">2021001238</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center">
                                <span class="text-green-600 font-semibold">95%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                                <div class="bg-green-600 h-1.5 rounded-full" style="width: 95%"></div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">17/18</td>
                        <td class="px-4 py-3 text-center">
                            <span class="text-green-600 font-semibold">90%</span>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">7.2h</td>
                        <td class="px-4 py-3 text-center text-sm text-gray-600">4시간 전</td>
                        <td class="px-4 py-3 text-center">
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활동 중</span>
                        </td>
                        <td class="px-4 py-3 text-center">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">상세</button>
                        </td>
                    </tr>

                    <!-- Student 6 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <input type="checkbox" class="w-4 h-4">
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center">
                                    <span class="text-pink-600 font-semibold">강</span>
                                </div>
                                <span class="font-medium text-gray-900">강서연</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-600">2021001239</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center">
                                <span class="text-blue-600 font-semibold">88%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                                <div class="bg-blue-600 h-1.5 rounded-full" style="width: 88%"></div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">16/18</td>
                        <td class="px-4 py-3 text-center">
                            <span class="text-blue-600 font-semibold">85%</span>
                        </td>
                        <td class="px-4 py-3 text-center text-sm">6.8h</td>
                        <td class="px-4 py-3 text-center text-sm text-gray-600">6시간 전</td>
                        <td class="px-4 py-3 text-center">
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">활동 중</span>
                        </td>
                        <td class="px-4 py-3 text-center">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">상세</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
            <p class="text-sm text-gray-600">전체 45명 중 1-6명 표시</p>
            <div class="flex space-x-2">
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50" disabled>이전</button>
                <button class="px-3 py-2 bg-green-600 text-white rounded">1</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">2</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">3</button>
                <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50">다음</button>
            </div>
        </div>
    </div>
</body>
</html>
